/* ============================
  variables
============================ */

:root {
  --col-main: #0F0F0F;
  --col-white-10: rgba(255, 255, 255, 0.1);
  --col-white-5: rgba(255, 255, 255, 0.05);
  --col-white-1: rgba(255, 255, 255, 0.01);
  --col-white: white;
  --col-dropdown: #242424;
  --col-brand: #E85A39;
  --col-second: #1C1C1C;
  --col-themetoggle-background: #363636;
  --col-themeknob-col: #909095;
  --col-sidebar-background: #141414;
  --col-green: #1D993C;
  --col-green-hov: #1B8D37;
  --col-config-knob: #F7F7F7;

  --col-but-main: #242426;
  --col-but-main-hov: #28282A;

  --tex-col-white: white;
  --tex-col-offwhite: #FCFCFC;
  --tex-col-insig: #E6E6E6;
  --tex-col-notdat: #999999;
  --sidebar-tabs-text: #7B7B7F;
  --sidebar-tab-gro-head: #474747;

  --pad-main: 24px 32px;


  --fon-weg-530: 'slnt' 0, 'wght' 530;
  --fon-weg-490: 'slnt' 0, 'wght' 490;
  --fon-weg-340: 'slnt' 0, 'wght' 340;
  --fon-weg-440: 'slnt' 0, 'wght' 440;
  --fon-weg-400: 'slnt' 0, 'wght' 400;
  --fon-weg-300: 'slnt' 0, 'wght' 300;

  --inshad-med-norm: inset 0px 1px 0px 0px rgba(255, 255, 255, 18%), inset 0px -1px 0px 0px rgba(0, 0, 0, 40%);
  --inshad-med-off: inset 0px 1px 0px 0px rgba(255, 255, 255, 0%), inset 0px -1px 0px 0px rgba(0, 0, 0, 0%);
  --inshad-med-hard: inset 0px 1px 0px 0px rgba(255, 255, 255, 24%), inset 0px -1px 0px 0px rgba(0, 0, 0, 50%);
  --inshad-lar-hard: inset 0px 1px 0px 0px rgba(255, 255, 255, 36%), inset 0px -1px 0px 0px rgba(0, 0, 0, 55%);
}

/* ============================
  structure
============================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "inter-variable", sans-serif;
  letter-spacing: -0.017em;
}

#root {
  background-color: var(--col-main);
  width: 100svw;
  height: 100svh;
  display: flex;
}

/* ============================
  Universal Styles
============================ */


/*Col*/
.close-navigation-wrap,
.sidebar-tab-group,
.sidebar-tabs-wrap,
.sidebar-wrap,
.tabs-wrap,
.navigation {
  display: flex;
  flex-direction: column;
}

/*spread*/
.dashboard-menu,
.sidebar-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*centred items*/

.dropdown-block.top.account,
.button-content-wrap,
.menu-button-wrap,
.menu-icon-heading-wrap,
.button-main,
.theme-toggle-wrap,
.account-toggle-wrap,
.chev-togg,
.trans-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*right end*/
.dropdown-wrap.status,
.navigation-top {
  display: flex;
  align-items: center;
  justify-content: end;
}

/*right end

/*tab-grid */
.sidebar-tab,
.tab-content,
.searchbar-content {
  display: grid;
  align-items: center;
  justify-content: flex-start;
  grid-template-columns: 18px 1fr
}
/* ============================
  Buttons
============================ */

button {
  background-color: transparent;
  border-radius: 6px;
  border: none;
  transition: all ease .2s;
  cursor: pointer;
}

.trans-button {
  height: 30px;
  aspect-ratio: 1;
  opacity: .7;
}

.trans-button:hover {
  background-color: var(--col-white-10);
  opacity: 1;
}

.button-main.one {
  height: 38px;
  width: 38px;
}

.button-main.green {
  background-color: var(--col-green);
  box-shadow: var(--inshad-lar-hard);
}

.button-main.green:hover {
  background-color: var(--col-green-hov);
}

.button-main {
  background-color: var(--col-but-main);
  padding: 11px 14px;
  box-shadow: var(--inshad-med-norm);
}

.button-main:hover {
  box-shadow: var(--inshad-med-hard);
  background-color: var(--col-but-main-hov);
}

.button-main:hover .button-content-wrap {
  opacity: 1;
}

.button-main.icon-square {
  height: 36px;
  width: 36px;
  aspect-ratio: 1;
  opacity: .7;
}

.button-main.icon-square:hover {
  opacity: 1;
}

.button-content-wrap {
  opacity: 0.8;
  height: 16px;
  transition: all ease .2s;
  gap: 8px;
}

.button-text {
  font-size: 14px;
  color: var(--tex-col-white);
  line-height: 1;
}

/* ============================
  Navigation
============================ */

.navigation {
  padding: var(--pad-main);
  width: 300px;
  gap: 52px;
  position: relative;
  transition: all ease .4s;
}

.navigation p {
  white-space: nowrap;
}

.navigation-top {
  position: relative;
  gap: 4px;
}

.navigation-top.bottom {
  position: absolute;
  bottom: 24px;
  right: 32px;
  left: 32px;
  gap: 8px;
}

/* =====================
  navigation-closed
====================== */

.navigation.closed {
  width: 108px;
}

#close-navigation img {
  transition: all .5s;
}

.navigation.closed #close-navigation img {
  transform: scaleX(-1);
}

.navigation.closed .theme-toggle-wrap,
.navigation.closed #edit-ui-button,
.navigation.closed .searchbar-placeholder,
.navigation.closed .dropdown-wrap,
.navigation.closed .tab-label{
  opacity: 0;
  pointer-events: none;
}

.theme-toggle-wrap,
.searchbar-placeholder,
.dropdown-wrap,
.tab-label {
  transition: opacity ease .2s;
}

.navigation.opening .theme-toggle-wrap,
.navigation.opening #edit-ui-button,
.navigation.opening .dropdown-wrap,
.navigation.opening .searchbar-placeholder,
.navigation.opening .tab-label {
  transition: opacity ease .2s .3s;
}

.navigation.closed #close-navigation {
  transform: translateX(-7px);
}

.navigation.closed .button-main {
  transform: translateX(-4px);
}

/* =====================
  tabs
====================== */

.tabs-wrap {
  gap: 8px
}

.tab {
  padding: 12px;
  border-radius: 8px;
  opacity: 0.5;
  height: 42px;
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0%), inset 0px -1px 0px 0px rgba(0, 0, 0, 0%);
}

.tab:hover {
  opacity: 0.7;
  background-color: var(--col-second);
}

.tab.active:hover {
  opacity: 1;
}

.tab.active {
  opacity: 1;
  background-color: var(--col-second);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 18%), inset 0px -1px 0px 0px rgba(0, 0, 0, 40%);
}
.tab-label {
  font-size: 14px;
  text-align: left;
  color: var(--col-white);
  line-height: 1.2;
}

.tab-content {
  gap: 12px;
}

/* =====================
  theme-Toggle
====================== */


.theme-toggle-wrap {
  gap: 8px;
}

.theme-toggle {
  width: 41px;
  height: 23px;
  background-color: var(--col-themetoggle-background);
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  opacity: 0.8;
  transition: all ease .2s;
}

.theme-toggle:hover {
  opacity: 1;
}

.theme-toggle-knob {
  height: 17px;
  aspect-ratio: 1;
  position: absolute;
  top: 3px;
  transform: translateX(3px);
  background-color: var(--col-themeknob-col);
  border-radius: 50px;
  transition: all ease .3s;
}

.theme-toggle.dark .theme-toggle-knob{
  transform: translateX(19px);
}


/* =====================
  search
====================== */

.searchbar {
  background-color: var(--col-second);
  padding: 12px;
  border-radius: 8px;
  opacity: .7;
  transition: all ease .2s;
}

.searchbar:hover {
  opacity: 1;
}

.searchbar-content {
  gap: 12px;
  opacity: .4;
  transition: all ease .2s;
}

.searchbar-placeholder {
  color: var(--col-white);
  font-variation-settings: var(--fon-weg-300);
  font-size: 14px;
  line-height: 1;
}

/* ============================
  Dropdown - menus
============================ */

.dropdown-wrap {
  position: relative;
}


.theme-toggle-wrap,
.dropdown-wrap.account {
  position: absolute;
  left: 0px;
}

.dropdown {
  background-color: var(--col-dropdown);
  box-shadow: var(--inshad-med-norm);
  border-radius: 10px;
  position: absolute;
  bottom: -32px;
  transform: translateY(100%);
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 10;
}

.dropdown.notifications {
  width: 300px;
}

.dropdown.account {
  width: 175px;
}

.dropdown.status {
  width: 340px;
}

.dropdown-block {
  padding: 12px;
  border-top: 1px solid var(--col-white-5);
  transition: background-color ease .2s;
  cursor: pointer;
}

.dropdown-block.top {
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: default;
}

.dropdown-block.top:hover {
  border: none;
  background-color: transparent;
}

.dropdown-tab {
  flex: 1;
  padding: 7px;
  opacity: .5;
}

.dropdown-tab:hover {
  background-color: var(--col-white-10);
}

.dropdown-tab.current {
  opacity: 1;
  background-color: var(--col-white-10);
}

.config-knob-label,
.dropdown-tab,
.dropdown-subheading,
.dropdown-heading {
  font-size: 14px;
  font-variation-settings: var(--fon-weg-490);
  color: var(--tex-col-offwhite);
}

.dropdown-heading.thiner {
  font-variation-settings: var(--fon-weg-440);
}

.dropdown-subheading {
  font-size: 13px;
}

.dropdown-block:hover {
  background-color: var(--col-white-1);
}

.dropdown-block:hover .dropdown-block-content-opacity {
  opacity: 1;
}

.dropdown-block-content-opacity {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 0.7;
  transition: opacity ease .2s;
}

.dropdown-block-content-opacity.middle {
  align-items: center;
}

.notification-date-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: -6px 0;
}


.notification {
  font-size: 13px;
  color: var(--tex-col-insig);
  font-variation-settings: var(--fon-weg-340);
  line-height: 1.8;
  white-space: wrap !important;
}

.notification a {
  color: var(--col-brand);
  opacity: 0.8;
  transition: opacity ease .2s;
  text-decoration: underline;
}

.notification a:hover {
  opacity: 1;
}

.notification-date {
  color: var(--tex-col-notdat);
  font-size: 12px;
  font-variation-settings: var(--fon-weg-300);
}

.account-toggle-wrap {
  gap: 12px;
}


.chev-togg {
  gap: 8px;
  opacity: 0.8;
  transition: all .3s;
}

.chev-togg:hover {
  opacity: 1;
}

.chevron {
  transform: translateY(1px);
  transition: all ease .4s;
}

.chevron.two {
  margin-left: -1px;
  transform: translateY(1px);
}

/* =====================
  Dropdown - menus - animations
====================== */

.icon-rotate {
  transition: all ease .3s;
}

.icon-rotate.show {
  transform: rotate(-30deg);
}

.dropdown.open {
  opacity: 1;
  bottom: -16px;
  transform: translateY(100%);
  pointer-events: auto;
}

.chev-togg.open {
  opacity: 1;
}

.chev-togg.open .chevron {
  transform: rotate(180deg);
}





/* ============================
  dashbaord
============================ */

.dashboard {
  margin: 24px 32px 24px 0;
  background-color: var(--col-second);
  flex: 1;
  border-radius: 30px;
  display: flex;
}


/* ============================
  sidebar
============================ */

.sidebar {
  width: 290px;
  border-radius: 30px 0 0 30px;
  height: 100%;
  background-color: var(--col-sidebar-background);
  display: flex;
  justify-content: end;
  overflow: hidden;
  transition: width ease .4s;
}

.sidebar-wrap {
  padding: var(--pad-main);
  gap: 40px;
  min-width: 290px;
}

.h2 {
  margin-top: -4px;
  color: var(--tex-col-offwhite);
  font-size: 19px;
  font-variation-settings: var(--fon-weg-530);
  line-height: 1.3;
}

.sidebar-tabs-wrap {
  gap: 32px;
}

.sidebar-tab {
  gap: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  width: 100%;
}

.sidebar-tab:hover {
  background-color: var(--col-white-5);
}

.sidebar-tab.active {
  background-color: var(--col-white-5);
}

.sidebar-tab-label {
  font-size: 13px;
  line-height: 1;
  color: var(--sidebar-tabs-text);
  text-align: left;
  font-variation-settings: var(--fon-weg-440);
}

.sidebar-tab-group {
  gap: 8px;
}

.sidebar-tabs-group-heading {
  color: var(--sidebar-tab-gro-head);
  font-size: 12px;
  font-variation-settings: var(--fon-weg-530);
  margin-bottom: 12px;
}

/* ============================
  sidebar animation
============================ */

.sidebar.closed {
  width: 0;
}

.close-sidebar-wrap {
  width: 0px;
  overflow: hidden;
  transition: all ease .3s;
}

.close-sidebar-wrap.closed {
  width: 54px;
  overflow: hidden;
}

/* ===============
  menu
================ */

.content-wrap {
  flex: 1;
}

.dashboard-menu {
  padding: var(--pad-main);
  border-bottom: 1px solid var(--col-white-5);
}

.dashboard-tab-heading {
  font-size: 18px;
  color: var(--tex-col-offwhite);
  font-variation-settings: var(--fon-weg-490);
}

#open-sidebar-button {
  margin-right: 24px;
}

.dashboard-tab-icon {
  margin-right: 12px;
}

.menu-button-wrap {
  gap: 12px;
}

/* ============================
  status tab
============================ */

.dropdown-block-content-opacity.configuration-toggle {
  align-items: center;
  opacity: 1;
}

.config-toggle {
  width: 32px;
  height: 19px;
  border-radius: 50px;
  background-color: var(--col-green);
  position: relative;
  opacity: .8;
  transition: all ease .3s;
}

.config-toggle:hover {
  opacity: 1;
}

.config-knob {
  position: absolute;
  background-color: var(--col-config-knob);
  aspect-ratio: 1;
  top: 3px;
  right: 3px;
  bottom: 3px;
  border-radius: 50px;
}
